{
  "name": "libjs",
  "version": "1.0.0",
  "description": "libjs",
  "dependencies": {
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "ts-loader": "^2.0.3",
    "webpack": "^2.3.3",
    "typescript": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nostradame",
  "license": "ISC"
}
